{
  "name": "mc-blocks",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {
    "@wordpress/scripts": "^3.4.0"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  }
}
